<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>麻雀ヘッド</title>
</head>
<body>

<h1>麻雀</h1>

<!-- 打牌 -->
<form id="frm-post">
  <input type="text" id="msg">
  <button>打牌</button>
</form>

<!-- 発言ログ -->
<ul id="msglist">
</ul>

<script src="/socket.io/socket.io.js"></script>
<script>
  //-------------------------------------
  // Socket.ioサーバへ接続
  //-------------------------------------
  const socket = io();

  /**
   * [イベント] フォームが送信された
   */
  document.querySelector("#frm-post").addEventListener("submit", (e)=>{
    // 規定の送信処理をキャンセル(画面遷移しないなど)
    e.preventDefault();

    // 入力内容を取得する
    const msg = document.querySelector("#msg");
    if( msg.value === "" ){
      return(false);
    }

    // Socket.ioサーバへ送信
    socket.emit("post", {text: msg.value});

    // 発言フォームを空にする
    msg.value = "";
  });

  /**
   * [イベント] 誰かが発言した
   */
  socket.on("member-post", (msg)=>{
    const list = document.querySelector("#msglist");
    const li = document.createElement("li");
    li.innerHTML = `${msg.text}`;
    list.insertBefore(li, list.firstChild);
  });

  /**
   * [イベント] ページの読込み完了
   */
  window.onload = ()=>{
    // テキストボックスを選択する
    document.querySelector("#msg").focus();
  }
</script>
</body>
</html>
